DOMAIN_NAME=grubin.42.fr

MARIADB_HOST=mariadb
MARIADB_USER=moi
MARIADB_PWD=1234
MARIADB_DB=wordpress
MARIADB_ROOT_PWD=1234

WP_URL=https://grubin.42.fr
WP_DATABASE=wordpress
WP_TITLE="Welcome to grubin's wordpress - inception project"

# first user
WP_ADMIN_USER=grubin
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=grubin@student.42lausanne.ch

# second user
WP_USER=evaluator
WP_USER_PWD=1234
WP_USER_EMAIL=evaluator@student.42lausanne.ch